# nuxeo-web-ui

./: .env.sample  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .java-version  .jscsrc  .jshintrc  .npmrc  .prettierignore  .project  CODEOWNERS  Dockerfile  Dockerfile.dev  Jenkinsfile  Makefile  README.md  bower-locker.bower.json  bower.json  browserconfig.xml  build.xml  crowdin-conf.yml  crowdin.yml  docker-compose.yml  elements.html  gulpfile.js  index.css  index.html  index.js  karma.conf.js  legacy.js  log-ally-nodev16.txt  log1.txt  log6.txt  manifest.json  npm-shrinkwrap.json  nuxeo-admin.html  nuxeo-app.html  nuxeo-browser.html  nuxeo-home.html  (+18 more)
addons/: README.md  (+2 more)
bower_components/nuxeo/ftest/: itests.xml  pom.xml
nuxeo-web-ui/: .bowerrc  bower-locker.bower.json  bower.json  build.xml  gulpfile.js  package.json  pom.xml
nuxeo-web-ui-ftest/webdriver/: .eslintrc  itests.xml  package.json  pom.xml  wdio.conf.js
nuxeo-web-ui-ftest/webdriver/config/: chimp-ci.js  chimp.js
nuxeo-web-ui-ftest/webdriver/nuxeo-web-ui-ftest/: package.json  wdio.conf.js
nuxeo-web-ui-ftest/webdriver/nuxeo-web-ui-ftest/scripts/: test.js
nuxeo-web-ui-ftest/webdriver/nuxeo-web-ui-ftest/test/features/step_definitions/: cloud.js  collections.js  home.js  permissions.js  search.js  versions.js
nuxeo-web-ui-ftest/webdriver/nuxeo-web-ui-ftest/test/features/step_definitions/support/: json_output.js  screenshots.js
nuxeo-web-ui-ftest/webdriver/nuxeo-web-ui-ftest/test/features/step_definitions/support/fixtures/: collections.js  documents.js  layouts.js  searches.js  users.js
nuxeo-web-ui-ftest/webdriver/nuxeo-web-ui-ftest/test/pages/ui/: favorites.js  group.js  home.js
nuxeo-web-ui-ftest/webdriver/nuxeo-web-ui-ftest/test/pages/ui/admin/: cloudServices.js
nuxeo-web-ui-ftest/webdriver/nuxeo-web-ui-ftest/test/pages/ui/browser/: document_page.js
nuxeo-web-ui-ftest/webdriver/scripts/: test.js
nuxeo-web-ui-ftest/webdriver/src/test/java/org/nuxeo/sample/functionaltests/: ITLoginLogoutTest.java
nuxeo-web-ui-ftest/webdriver/src/test/resources/: log4j.xml
nuxeo-web-ui-ftest/webdriver/test/features/: admin.feature  browser.feature  cloud.feature  collections.feature  create_dialog.feature  create_doc.feature  edit-note.feature  edit_doc.feature  favorites.feature  group.feature  home.feature  login-logout.feature  metadata.feature  permissions.feature  personal.feature  preview.feature  recents.feature  search.feature  tasks.feature  user.feature  versions.feature  vocabularies.feature
nuxeo-web-ui-ftest/webdriver/test/features/step_definitions/: admin.js  browser.js  collections.js  createDialog.js  createFile.js  create_dialog.js  document.js  edit_doc.js  favorites.js  group.js  home.js  login.js  permissions.js  personal.js  preview.js  recents.js  search.js  tasks.js  ui.js  user.js  user_group.js  versions.js  vocabularies.js
nuxeo-web-ui-ftest/webdriver/test/features/step_definitions/support/fixtures/: blobs.js  collections.js  documents.js  groups.js  layouts.js  notes.js  providers.js  searches.js  users.js
nuxeo-web-ui-ftest/webdriver/test/features/step_definitions/support/services/: client.js  field_registry.js
nuxeo-web-ui-ftest/webdriver/test/pages/: base.js  login.js  ui.js
nuxeo-web-ui-ftest/webdriver/test/pages/ui/: activity_feed.js  admin.js  administration.js  browser.js  collectionBrowser.js  collections.js  create_dialog.js  drawer.js  edit_doc.js  favorites.js  group.js  history_table.js  home.js  nav_buttons.js  note_editor.js  search.js  user.js  userGroup.js  visible.js
nuxeo-web-ui-ftest/webdriver/test/pages/ui/admin/: cloudServices.js  vocabulary.js
nuxeo-web-ui-ftest/webdriver/test/pages/ui/browser/: document_attachments.js  document_content.js  document_create.js  document_edit.js  document_layout.js  document_metadata.js  document_page.js  document_permissions.js  document_versions.js  document_view.js
nuxeo-web-ui-ftest/webdriver/test/pages/ui/document_create/: create_dialog.js
nuxeo-web-ui-ftest/webdriver/test/resources/: sample.odt
nuxeo-web-ui-marketplace/: pom.xml
nuxeo-web-ui-marketplace/src/main/assemble/: assembly.xml
nuxeo-web-ui-marketplace/src/main/resources/: install.xml  package.xml
nuxeo-web-ui/src/main/java/org/nuxeo/web/ui/url/codec/: WebNotificationDocumentIdCodec.java
nuxeo-web-ui/src/main/resources/OSGI-INF/: actions-contrib.xml  auth-config.xml  deployment-fragment.xml  pageprovider-contrib.xml  url-codecs-web-contrib.xml  webresources-contrib.xml
nuxeo-web-ui/src/main/resources/web/nuxeo.war/ui/: index.jsp
nuxeo-web-ui/src/test/java/org/nuxeo/web/ui/url/codec/: TestWebNotificationCodec.java
plugin/itests/addon/: pom.xml
plugin/itests/addon/src/main/resources/OSGI-INF/: extensions.xml  web-ui-properties.xml  webui-itests-webresources-contrib.xml
plugin/itests/addon/src/main/resources/data/i18n/: messages.json
plugin/itests/addon/src/main/resources/data/schemas/: bke.xsd  ftest1.xsd  ftest3.xsd  test_search_pp.xsd  validation.xsd
plugin/itests/addon/src/main/resources/web/nuxeo.war/ui/: nuxeo-document-sidebar.html  nuxeo-gridfile-document-page.html  nuxeo-itests.html
plugin/itests/addon/src/main/resources/web/nuxeo.war/ui/bulk/: nuxeo-bulk-bulkedit-layout.html
plugin/itests/addon/src/main/resources/web/nuxeo.war/ui/document/bulkedit/: nuxeo-bulkedit-create-layout.html  nuxeo-bulkedit-edit-layout.html  nuxeo-bulkedit-metadata-layout.html  nuxeo-bulkedit-view-layout.html
plugin/itests/marketplace/: pom.xml
plugin/itests/marketplace/src/main/assemble/: assembly.xml
plugin/itests/marketplace/src/main/resources/: package.xml
plugin/metrics/: index.js  metrics.xml  package.json  pom.xml  wdio.conf.js
plugin/metrics/lib/: sauce.js
plugin/metrics/report/: metrics.html
plugin/web-ui/addon/: build.xml  pom.xml
plugin/web-ui/addon/src/main/resources/OSGI-INF/: auth-config.xml  deployment-fragment.xml  page-providers-contrib.xml  s3-properties-contrib.xml  url-codecs-web-contrib.xml  web-ui-properties.xml
plugin/web-ui/addon/src/main/resources/web/nuxeo.war/ui/: config.jsp  index.jsp
(+1957 files in other folders)
