<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2023.0.63</version>
  </parent>

  <groupId>org.nuxeo.web.ui</groupId>
  <artifactId>nuxeo-web-ui-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Web UI - Parent</name>
  <description>Nuxeo Web UI - Parent</description>
  <version>3.1.4-SNAPSHOT</version>

  <properties>
    <nuxeo.target.version>2023.*</nuxeo.target.version>
  </properties>

  <modules>
    <module>plugin/web-ui/addon</module>
    <module>plugin/web-ui/marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>plugin/itests/addon</module>
        <module>plugin/itests/marketplace</module>
        <module>ftest/</module>
      </modules>
    </profile>
    <profile>
      <id>metrics</id>
      <modules>
        <module>plugin/metrics</module>
      </modules>
    </profile>
    <profile>
      <id>a11y</id>
      <modules>
        <module>plugin/a11y</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.web.ui</groupId>
        <artifactId>nuxeo-web-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.web.ui</groupId>
        <artifactId>nuxeo-web-ui-itests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.web.ui</groupId>
        <artifactId>nuxeo-web-ui-marketplace</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.web.ui</groupId>
        <artifactId>nuxeo-web-ui-marketplace-itests</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/plugin-nuxeo-web-ui.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/plugin-nuxeo-web-ui.git</developerConnection>
    <url>https://github.com/nuxeo/plugin-nuxeo-web-ui</url>
  </scm>

</project>
