<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.web.ui</groupId>
    <artifactId>nuxeo-web-ui-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.web.ui</groupId>
  <artifactId>nuxeo-web-ui-itests</artifactId>
  <name>Nuxeo Web UI - Web Application Sample for Functional tests</name>
  <description>
    A Nuxeo Web UI extension which provides doc types, schemas, etc.
    leveraging features not available in the default Web UI
    for functional testing purpose.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-event</artifactId>
    </dependency>
  </dependencies>
</project>